<?php
use Doctrine\ORM\Tools\Setup;
use Doctrine\ORM\EntityManager;
require_once 'core/model.php';
require_once 'core/view.php';
//require_once 'src/ds/Product.php';
require_once 'core/controller.php';


// подключаем файлы ядра
//require_once 'core/model.php';
//require_once 'core/view.php';
//require_once 'core/controller.php';

/*
Здесь обычно подключаются дополнительные модули, реализующие различный функционал:
	> аутентификацию
	> кеширование
	> работу с формами
	> абстракции для доступа к данным
	> ORM
	> Unit тестирование
	> Benchmarking
	> Работу с изображениями
	> Backup
	> и др.
*/

// bootstrap.php


require_once "/var/www/test2/vendor/autoload.php";

// Create a simple "default" Doctrine ORM configuration for Annotations
//$isDevMode = true;
//$proxyDir = null;
//$cache = null;
//$useSimpleAnnotationReader = false;



//$config = Setup::createAnnotationMetadataConfiguration(array("src/ds/"), $isDevMode, $proxyDir, $cache, $useSimpleAnnotationReader);
// or if you prefer yaml or XML
//$config = Setup::createXMLMetadataConfiguration(array(__DIR__."/config/xml"), $isDevMode);
//$config = Setup::createYAMLMetadataConfiguration(array(__DIR__."/config/yaml"), $isDevMode);


//$config = Setup::createAnnotationMetadataConfiguration(array(__DIR__."/src"), $isDevMode, $proxyDir, $cache, $useSimpleAnnotationReader);



// database configuration parameters
$conn = array(
     'dbname' => 'game_centerd',
    'user' => 'postgres',
  //  'password' => 'secret',
    'host' => 'localhost',
    'driver' => 'pdo_pgsql',
);

// obtaining the entity manager
$entityManager = EntityManager::create($conn, $config);

require_once 'core/route.php';
Route::start(); // запускаем маршрутизатор
?>
